#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  (asdf:make :cl-lox)
  )

(defpackage :ros.script.cl-lox.3799940717
  (:use :cl))
(in-package :ros.script.cl-lox.3799940717)

(defun repeated-string (string repetitions)
  (format nil "~v@{~A~:*~}" repetitions string))

(defun print-header (string)
  (let ((hashtags (repeated-string "#" 79)))
    (format t "~&~A~%~A~%~A~%" hashtags string hashtags)))

(defun main (&rest argv)
  (print-header "Welcome to CL-Lox Runtime!")
  (print (funcall #'lox::main argv)))
